native do
    #include <assert.h>
    #include "framebuffer.h"
end

input (uint x, uint y, u8 r, u8 g, u8 b)=>void DRAW_PIXEL do
    _FB_draw_pixel(x,y, r,g,b);
end

input (int&& w, int&& h)=>void GET_CHARACTER_SIZE do
    *w = 5;
    *h = 9;
end

input (char c, uint x, uint y, u8 r, u8 g, u8 b)=>void DRAW_CHARACTER do
    _FB_draw_character(c, x,y, r,g,b);
end

input @rec (_char&& str, uint length, uint x, uint y, u8 r, u8 g, u8 b)=>void DRAW_STRING do
    loop i in length do
        if str[i] == '\0' then
            break;
        end
        _FB_draw_character(str[i], x+(6*i), y, r,g,b);
    end
end

_FB_init();     /* TODO: have parameters and become a "call" */

/*
loop line in 480 do
    loop col in 640 do
        _FB_draw_pixel(line,col, line,col,line+col);
    end
end
*/

await FOREVER;
