output (uint x, uint y, u8 r, u8 g, u8 b)=>void
    DRAW_PIXEL;
output (int* w, int* h)=>void
    GET_CHARACTER_SIZE;
output (char c, uint x, uint y, u8 r, u8 g, u8 b)=>void
    DRAW_CHARACTER;
output @rec (char* str, uint length, uint x, uint y, u8 r, u8 g, u8 b)=>void
    DRAW_STRING;

loop line in 480 do
    loop col in 640 do
        call DRAW_PIXEL => (line,col, line,col,line+col);
    end
end

await 2s;

loop line in 480 do
    loop col in 640 do
        call DRAW_PIXEL => (line,col, 0,0,0);
    end
end

await 2s;

var int w, h;
call GET_CHARACTER_SIZE => (&w, &h);

loop i in 10 do
    call DRAW_CHARACTER => ('a'+i, 10+i*(w+1),10, 0xFF,0xFF,0xFF);
end

loop i do
    call DRAW_STRING => ("Hello World!", 20, 10, 20+(i*10), 0xFF,0xFF,0xFF);
    await 1s;
end
