native do
    ##define PUT8(x,y)  (*((volatile unsigned char*)(x))) = y
    ##define GET32(x)   (*((volatile unsigned int*)(x)))
    ##define PUT32(x,y) (*((volatile unsigned int*)(x))) = y

    unsigned int MailboxWrite ( unsigned int fbinfo_addr, unsigned int channel 
    )
    {
        unsigned int mailbox;

        mailbox=0x2000B880;
        while(1)
        {
            if((GET32(mailbox+0x18)&0x80000000)==0) break;
        }
        PUT32(mailbox+0x20,fbinfo_addr+channel);
        return(0);
    }

    unsigned int MailboxRead ( unsigned int channel )
    {
        unsigned int ra;
        unsigned int mailbox;

        mailbox=0x2000B880;
        while(1)
        {
            while(1)
            {
                ra=GET32(mailbox+0x18);
                if((ra&0x40000000)==0) break;
            }
            //hexstrings(ra);
            ra=GET32(mailbox+0x00);
            //hexstring(ra);
            if((ra&0xF)==channel) break;
        }
        return(ra&0xfffffff0); // TODO: ra>>4 ??
    }

    static volatile unsigned int FB[] __attribute__((aligned (16))) = {
        640, 480,
        640, 480,
        0,
        24,
        0, 0,
        0, 0
    };

    ##define assert(x) x
end

_MailboxWrite(((uint)_FB)+0x40000000, 1);

_assert(_MailboxRead(1) == 0); // TODO: check?

var uint ptr = _FB[8];
loop i in 640*480 do
    _PUT8(ptr+0,0x00);
    _PUT8(ptr+2,0x00);
    _PUT8(ptr+1,0xFF);
    //_PUT32(ptr, 0x00FF00FF);
    ptr = ptr + 3;
end

escape 0;
